{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultSettings": {
    "ClipboardConnection": "INMEMORY"
  },
  "CacheExpirySettings": {
    "InMemoryDefault": 300,
    "Clipboard": 300
  },
  "ConnectionStrings": {
    "RedisCache": "localhost:6379"
  }
}
